{
  "name": "nhom09_1512267_1512460",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "captchapng": "0.0.1",
    "csurf": "^1.9.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-handlebars-paginate": "^1.0.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.7",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.87.0",
    "sequelize": "^4.38.0"
  }
}
